(
    entities: [
        (
            asset: "assets/model.glb",
            transform: (18.0, 0.0, 0.0, 0.0, 0.0, 18.0, 0.0, 0.0, 0.0, 0.0, 18.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            material_override: None,
        ),
        (
            asset: "sphere",
            transform: (0.75, 0.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 0.0, 0.0, 0.75, 0.0, -1.7, 0.75, 0.5, 1.0),
            material_override: Some((
                base_color_factor: (0.95, 0.96, 0.97, 1.0),
                metallic: 1.0,
                roughness: 0.08,
            )),
        ),
        (
            asset: "sphere",
            transform: (0.5, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 1.9, 0.5, -0.4, 1.0),
            material_override: Some((
                base_color_factor: (0.95, 0.64, 0.54, 1.0),
                metallic: 1.0,
                roughness: 0.35,
            )),
        ),
        (
            asset: "cube",
            transform: (0.45, 0.0, 0.0, 0.0, 0.0, 0.45, 0.0, 0.0, 0.0, 0.0, 0.45, 0.0, 0.0, 0.45, -2.0, 1.0),
            material_override: Some((
                base_color_factor: (0.85, 0.25, 0.2, 1.0),
                metallic: 0.0,
                roughness: 0.5,
            )),
        ),
    ],
    lights: [],
    camera: (
        position: (0.0, 1.0, 3.0),
        target: (0.0, 0.0, 0.0),
        fov_y_deg: 45.0,
        znear: 0.05,
        zfar: 100.0,
    ),
    environment: (
        sun_dir: (-0.4, -1.0, -0.3),
        sun_intensity: 3.0,
        sky_tint: (0.6, 0.7, 0.9),
    ),
)