(
    entities: [
        (
            asset: "assets/Lantern.glb",
            transform: (0.15, 0.0, 0.0, 0.0, 0.0, 0.15, 0.0, 0.0, 0.0, 0.0, 0.15, 0.0, -4.0, 0.0, 0.0, 1.0),
            material_override: None,
        ),
        (
            asset: "assets/Lantern.glb",
            transform: (0.15, 0.0, 0.0, 0.0, 0.0, 0.15, 0.0, 0.0, 0.0, 0.0, 0.15, 0.0, 0.0, 0.0, 0.0, 1.0),
            material_override: None,
        ),
        (
            asset: "assets/Lantern.glb",
            transform: (0.15, 0.0, 0.0, 0.0, 0.0, 0.15, 0.0, 0.0, 0.0, 0.0, 0.15, 0.0, 4.0, 0.0, 0.0, 1.0),
            material_override: None,
        ),
    ],
    lights: [
        (
            kind: Directional,
            vec: (-0.4, -1.0, -0.3),
            color: (1.0, 0.95, 0.9),
            intensity: 3.0,
        ),
    ],
    camera: (
        position: (0.0, 1.0, 3.0),
        target: (0.0, 0.0, 0.0),
        fov_y_deg: 45.0,
        znear: 0.05,
        zfar: 100.0,
    ),
    environment: (
        sun_dir: (-0.4, -1.0, -0.3),
        sun_intensity: 3.0,
        sky_tint: (0.6, 0.7, 0.9),
    ),
)