(
    entities: [
        (
            asset: "assets/Sponza/Sponza.gltf",
            transform: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            material_override: None,
        ),
    ],
    lights: [
        (
            // Travel direction (glTF convention: the sun shines *down* this vector). Negated to
            // "toward sun" = (0.3, 0.9, 0.2) ≈ 68° elevation — high enough to clear the ~12 m nave
            // walls and put direct sun on the floor; the slight X/Z tilt rakes the columns. This is
            // the ONE sun: it drives direct lighting + shadows AND (via `self.sun_dir`) the
            // sky/atmosphere/IBL/GI, so the visible sun, the cast shadows, and the shading agree.
            kind: Directional,
            vec: (-0.3, -0.9, -0.2),
            color: (1.0, 0.96, 0.9),
            intensity: 4.0,
        ),
        (
            kind: Point,
            vec: (1.0, 1.2, -2.0),
            color: (1.0, 0.6, 0.3),
            intensity: 50.0,
        ),
        (
            kind: Point,
            vec: (8.0, 1.5, -3.0),
            color: (1.0, 0.6, 0.3),
            intensity: 60.0,
        ),
        (
            kind: Point,
            vec: (-4.0, 1.5, 3.0),
            color: (0.4, 0.5, 1.0),
            intensity: 40.0,
        ),
    ],
    camera: (
        position: (-6.0, 2.0, 0.0),
        target: (8.0, 3.0, -5.0),
        fov_y_deg: 60.0,
        znear: 0.05,
        zfar: 100.0,
    ),
    environment: (
        // Kept in lockstep with the Directional light's `vec` above (the directional overrides this
        // for `level_lighting`, but they must agree so the single sun is unambiguous in the file).
        sun_dir: (-0.3, -0.9, -0.2),
        sun_intensity: 3.0,
        sky_tint: (0.6, 0.7, 0.9),
    ),
)