(
    entities: [
        (
            asset: "assets/Sponza/Sponza.gltf",
            transform: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            material_override: None,
        ),
    ],
    lights: [
        (
            // Travel direction (glTF convention: the sun shines *down* this vector). Negated to
            // "toward sun" = (0.3, 0.9, 0.2) ≈ 68° elevation — high enough to clear the ~12 m nave
            // walls and put direct sun on the floor; the slight X/Z tilt rakes the columns. This is
            // the ONE sun: it drives direct lighting + shadows AND (via `self.sun_dir`) the
            // sky/atmosphere/IBL/GI, so the visible sun, the cast shadows, and the shading agree.
            // Photometric units: illuminance in LUX (matches the engine's content sun + the lux
            // sky/IBL/GI), so the scene exposes correctly under the default EV100 camera — no
            // auto-exposure required. ~100,000 lx = clear daytime sun.
            kind: Directional,
            vec: (-0.3, -0.9, -0.2),
            color: (1.0, 0.96, 0.9),
            intensity: 100000.0,
        ),
        (
            // Point lights: luminous intensity in CANDELA. Moderate warm accents (~20-30% of the
            // sun at their range) — visible fill without blowing out against the daytime sun.
            kind: Point,
            vec: (1.0, 1.2, -2.0),
            color: (1.0, 0.6, 0.3),
            intensity: 120000.0,
        ),
        (
            kind: Point,
            vec: (8.0, 1.5, -3.0),
            color: (1.0, 0.6, 0.3),
            intensity: 144000.0,
        ),
        (
            kind: Point,
            vec: (-4.0, 1.5, 3.0),
            color: (0.4, 0.5, 1.0),
            intensity: 96000.0,
        ),
    ],
    camera: (
        position: (-9.0, 1.4, -0.3),
        target: (6.0, 2.4, -0.3),
        fov_y_deg: 60.0,
        znear: 0.05,
        zfar: 100.0,
    ),
    environment: (
        // Kept in lockstep with the Directional light's `vec` above (the directional overrides this
        // for `level_lighting`, but they must agree so the single sun is unambiguous in the file).
        sun_dir: (-0.3, -0.9, -0.2),
        sun_intensity: 100000.0,
        sky_tint: (0.6, 0.7, 0.9),
    ),
)