(
    entities: [
        (
            asset: "assets/IntelSponza/main_sponza/NewSponza_Main_glTF_003.gltf",
            transform: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            material_override: None,
        ),
        (
            asset: "assets/IntelSponza/pkg_a_curtains/NewSponza_Curtains_glTF.gltf",
            transform: (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
            material_override: None,
        ),
    ],
    lights: [
        (
            kind: Directional,
            vec: (-0.3, -0.9, -0.2),
            color: (1.0, 0.96, 0.9),
            intensity: 100000.0,
        ),
    ],
    camera: (
        position: (-6.0, 2.3, 0.79),
        target: (-15.84, 2.27, 0.79),
        fov_y_deg: 60.0,
        znear: 0.05,
        zfar: 100.0,
    ),
    environment: (
        sun_dir: (-0.3, -0.9, -0.2),
        sun_intensity: 100000.0,
        sky_tint: (0.6, 0.7, 0.9),
    ),
)