// Scalability config — the data-driven tier tables (Phase 11 Stage D, data-driven layer).
//
// This file is the SINGLE SOURCE of the per-tier `QualityPreset` values and the per-tier
// scalability-group levels that `apps/sandbox/src/quality.rs` used to hard-code. It is
// embedded into the binary at compile time via `include_str!`, so the engine always works
// even if this file is absent; an on-disk copy (this path, `assets/config/scalability.ron`,
// or `SCALABILITY_CONFIG=<path>`) overrides the embedded copy at startup, and a parse error
// logs a warning and falls back to the embedded default.
//
// NOTE — the gallery byte-identical anchor (`gallery_preset()`) is deliberately NOT here: it
// stays compiled into Rust so a stray edit to this file can never silently move the anchor.
//
// Each tier lists its full `QualityPreset` field set (must reproduce the historical hard-coded
// values EXACTLY — `Med` is the byte-identical no-regression baseline) plus its six group
// levels (0..=3, descriptive-not-authoritative: a coarse VIEW of the preset for UI/logs).
// Fields no gallery/tier pass reads still carry their legacy value so each entry is a complete,
// self-describing snapshot. Group order matches `ScalabilityGroup::ALL`.
(
    tiers: [
        // Low-end fallback: reflection hit cache off, cheap stochastic half-res SSR, half the
        // GI samples, lower reflection roughness cutoff (GDF takes over sooner). Hard shadows.
        (
            tier: Low,
            preset: (
                gi_spp: 2,
                gi_denoise: true,
                reflect_cache: false,
                surface_cache: false,
                ssr_stochastic: true,
                reflect_max_roughness: 0.3,
                gdf_ao: false,
                ssao: true,
                firefly_clamp: true,
                shadow_softness: 0.0,
                shadow_taps: 8,
                cache_relight_period: 48,
                gi_half_res: true,
                cache_relight_spp: 2,
                gi_max_steps: 24,
                reflect_max_steps: 64,
                reflect_half_res: true,
                render_scale: 0.6667,
                gdf_cone_k: 0.05,
                gi_res_div: 3,
                reflect_res_div: 2,
                ao_res_div: 1,
                gi_atrous_steps: 2,
                reflect_history_clamp: 1,
                reflect_clamp_gamma: 1.25,
                ssr_history_clamp: 0,
                ssr_clamp_gamma: 1.25,
                gi_temporal_clamp: 0.0,
                gi_volume_period: 4,
            ),
            groups: (
                resolution: 0,
                global_illumination: 1,
                reflection: 0,
                ambient_occlusion: 1,
                shadow: 0,
                surface_cache: 0,
            ),
        ),
        // Content default. Mostly the pre-tier legacy values; three cost knobs were retuned for the
        // Sponza 1080p-60fps track (docs/sponza-perf.md, user-approved 2026-07-06): `ssao` off (the
        // redundant 2nd AO — gdf_ao already gives contact AO), `ao_res_div` 2 (half-res AO, a low-
        // frequency term), `gi_volume_period` 4 (amortize the view-independent DDGI update). The
        // gallery PT anchor resolves against `gallery_preset()`, NOT this, so it is unaffected.
        (
            tier: Med,
            preset: (
                gi_spp: 1,
                gi_denoise: true,
                reflect_cache: true,
                surface_cache: false,
                ssr_stochastic: false,
                reflect_max_roughness: 0.5,
                gdf_ao: true,
                ssao: false,
                firefly_clamp: true,
                shadow_softness: 0.0,
                shadow_taps: 16,
                cache_relight_period: 40,
                gi_half_res: true,
                cache_relight_spp: 1,
                gi_max_steps: 24,
                reflect_max_steps: 96,
                reflect_half_res: true,
                render_scale: 1.0,
                gdf_cone_k: 0.02,
                gi_res_div: 3,
                reflect_res_div: 2,
                ao_res_div: 2,
                gi_atrous_steps: 2,
                reflect_history_clamp: 1,
                reflect_clamp_gamma: 1.25,
                ssr_history_clamp: 0,
                ssr_clamp_gamma: 1.25,
                gi_temporal_clamp: 0.0,
                gi_volume_period: 4,
            ),
            groups: (
                resolution: 2,
                global_illumination: 1,
                reflection: 1,
                ambient_occlusion: 2,
                shadow: 1,
                surface_cache: 1,
            ),
        ),
        // Quality: opt-in multibounce surface cache + GDF AO, 2x GI samples, higher reflection
        // roughness cutoff, aesthetic soft shadows (diverges slightly from PT — see docs).
        (
            tier: High,
            preset: (
                gi_spp: 16,
                gi_denoise: true,
                reflect_cache: true,
                surface_cache: true,
                ssr_stochastic: false,
                reflect_max_roughness: 0.6,
                gdf_ao: true,
                ssao: true,
                firefly_clamp: true,
                shadow_softness: 0.03,
                shadow_taps: 16,
                cache_relight_period: 1,
                gi_half_res: false,
                cache_relight_spp: 8,
                gi_max_steps: 64,
                reflect_max_steps: 96,
                reflect_half_res: false,
                render_scale: 1.0,
                gdf_cone_k: 0.0,
                gi_res_div: 2,
                reflect_res_div: 2,
                ao_res_div: 1,
                gi_atrous_steps: 2,
                reflect_history_clamp: 2,
                reflect_clamp_gamma: 1.25,
                ssr_history_clamp: 0,
                ssr_clamp_gamma: 1.25,
                gi_temporal_clamp: 0.0,
                gi_volume_period: 1,
            ),
            groups: (
                resolution: 2,
                global_illumination: 3,
                reflection: 3,
                ambient_occlusion: 2,
                shadow: 3,
                surface_cache: 3,
            ),
        ),
        // Apple-platform default (macOS perf, axis A). Med-derived; cost knobs pushed for the
        // weak unified iGPU + TBDR of Apple Silicon. Auto-selected only on an Apple GPU with
        // `RENDER_QUALITY` unset; every value here is a tier default its own env var overrides.
        (
            tier: Apple,
            preset: (
                gi_spp: 1,
                gi_denoise: true,
                reflect_cache: true,
                surface_cache: false,
                ssr_stochastic: true,
                reflect_max_roughness: 0.4,
                gdf_ao: true,
                ssao: false,
                firefly_clamp: true,
                shadow_softness: 0.0,
                shadow_taps: 16,
                cache_relight_period: 64,
                gi_half_res: true,
                cache_relight_spp: 1,
                gi_max_steps: 24,
                reflect_max_steps: 56,
                reflect_half_res: true,
                render_scale: 0.67,
                gdf_cone_k: 0.06,
                gi_res_div: 4,
                reflect_res_div: 6,
                // M3-C: quarter-res AO trace (the bilateral upsample lifts it back) — after the
                // trace-res denoise reorders, gdf_ao was the remaining top pass (~3.9ms half-res).
                ao_res_div: 4,
                gi_atrous_steps: 1,
                reflect_history_clamp: 1,
                reflect_clamp_gamma: 1.25,
                ssr_history_clamp: 0,
                ssr_clamp_gamma: 1.25,
                gi_temporal_clamp: 0.0,
                gi_volume_period: 4,
                // Reflection-quality v2 stack (Metal-verified on Apple hardware — this tier only
                // exists on the Metal backend, so the pending DX≡VK pass can't be hit from here;
                // Low/Med/High keep the serde-default OFF until the Windows parity run).
                // Measured on M3/glossyball: prefilter removes the rough floor from the K loop,
                // the screen-hit early-out serves on-screen hits from full-res lit history, and
                // the card grid cuts the per-hit card scan — SPP4 full stack ≈ the K=1 legacy
                // frame cost, with real glossy structure instead of the milky single-ray wash.
                reflect_stochastic: true,
                reflect_prefilter: 0.4,
                reflect_glossy_spp: 4,
                reflect_screen_hit: true,
                cache_grid: true,
                card_mesh_capture: true,
                // cache_adaptive_res stays off: +~3ms relight (layout loads in the gather) —
                // High-tier material once DX≡VK passes.
                // 60fps-margin: fp16-packed TAAU history (8B/px, no pos buffer) — the history
                // ping-pong dominates the taau pass at the Retina output this tier upscales to.
                taau_packed_history: true,
                // Baked ACES tonemap LUT: the full RRT+ODT filmic response at one strip fetch
                // per pixel (the legacy path evaluated a cheap analytic fit per pixel instead).
                tonemap_aces: true,
                // B2 mirror compaction: near-mirror pixels re-traced dense at half res via the
                // compacted indirect dispatch — the 1/6-res trace's upsample cannot resolve a
                // mirror image (chrome showed the trace texels as blocks). Cost scales with the
                // on-screen mirror area.
                reflect_compact_div: 2,
                // HWRT refine: the compacted mirror rays trace the scene TLAS; shading is the
                // hybrid — cache-cone lighting (converged multibounce, radiance/albedo split)
                // re-modulated by the true material albedo at the exact hit. The whole mirror
                // resolves coherent real-scene colours, and the refine is FASTER than the SW
                // march it replaces (1.0 ms vs 1.4 ms, chromeball div2).
                reflect_compact_hwrt: true,
                // Deferred-parity cache skylight: the relight reads the SAME SH sky-visibility
                // occlusion the deferred lighting applies, instead of the legacy sky-on-miss +
                // unoccluded IBL floor whose escape estimate over-injects blue on interior cards
                // (the cache-vs-deferred tone split a mirror exposes).
                cache_sky_occlude: true,
                // Compact screen fetch, re-enabled by the parity skylight above (the tone seam
                // that forced the single-source rebaseline is gone): near-footprint on-screen
                // mirror hits read the full-res lit history — sharp reflections where the scene
                // is visible, the hybrid cache cone elsewhere.
                reflect_compact_screen: true,
                // HWRT cache sun shadow: TLAS visibility for the relight's direct sun — the GDF
                // march closes the courtyard aperture and shadows the whole sunlit floor in the
                // cache (the mirror's missing sun shaft / shadow-boundary split).
                cache_hwrt_shadow: true,
            ),
            groups: (
                resolution: 1,
                global_illumination: 0,
                reflection: 1,
                ambient_occlusion: 1,
                shadow: 1,
                surface_cache: 0,
            ),
        ),
    ],
)
